{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CouponServiceApplication<coupon-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.deals.coupon.CouponServiceApplication",
      "projectName": "coupon-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-AuthServiceApplication<auth-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.deals.auth.AuthServiceApplication",
      "projectName": "auth-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.deals.user.UserServiceApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.deals.gateway.GatewayServiceApplication",
      "projectName": "gateway-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ],
  "compounds": [
    {
      "name": "All backend services",
      "configurations": [
        "Spring Boot-CouponServiceApplication<coupon-service>",
        "Spring Boot-AuthServiceApplication<auth-service>",
        "Spring Boot-UserServiceApplication<user-service>",
        "Spring Boot-GatewayServiceApplication<gateway-service>"
      ],
      "stopAll": true
    }
  ]
}
